<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./web/style_ข้อมูล.css?v=1002">
    <link rel="stylesheet" href="./web/ข้อมูล.css?v=1002">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developer</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #000000;
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-image: url("./image/w2.png");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    img {
        border: solid 3px #00d9ff
    }
    h1 {
        text-align: center;
        color: #333333;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .profile-image {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .description {
        margin-top: 20px;
        text-align: center;
        color: #000000;
    }	
    h1 {
        font-size: 44px;
        display: block;
        font-family: 'Itim', cursive;
        font-weight: bold;
    }
    p {
    font-size: 25px;
    text-align: center;
    color: #000000;
    font-family: 'Itim', cursive;
    }
    div {
        text-align: center;
        font-size: 20px;
        font-family: 'Itim', cursive
        
    }
    .social{
        margin-top: 30px;
        display: flex;
        position: relative;
        align-items: baseline;
        
        text-align: center;
      }
      .social div{
        background: rgb(28, 138, 228);
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        color: #ffffff;
        text-align: center;
        margin-right: 20px; /* เพิ่มระยะห่างของปุ่มจากข้างขวา */
        
      }
      .social div:hover{
        background-color: rgba(0, 110, 255, 0.47);
      }
        /* สไตล์สำหรับส่วนของตัวหนังสือ */
        .text {
          position: absolute;
          top: 20%;
          left: 0;
          transform: translate(0, -50%);
          white-space: nowrap;
          font-size: 3rem;
          font-weight: bold;
          color: #ffffff;
        }
        /* กำหนดสไตล์ปุ่มลิ้งค์ */
		.link-button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			border: none;
			font-size: 16px;
			margin-bottom: 20px; /* เพิ่มระยะห่างของปุ่มจากข้างล่าง */
            
		}
 
   
</style>
<body>
    <body>
    <div class="container">
        <body>
        <img src="./image/โรบินสัน1_-12.jpg" alt="Profile Image" class="profile-image">
        <h1>fluke</h1>
        <br>
        <p>ทำคนเดียวเลอ <br>
            ไม่มีใครทำช่วยเพราะไม่บอกใคร555 <br>
            <div class="social">
                <a href="https://web.facebook.com/nkn.227/" target="_blank"><div class="fb"><i class="fab fa-facebook"></i> Facebook</div></a>
                <br>
                <a href="https://instagram.com/_fluke2002?igshid=YmMyMTA2M2Y=" target="_blank"><div class="fb"><i class="fab fa-facebook"></i>IG</div></a>
                <br>
                <br>
                <a href="https://github.com/flukeatt2545" target="_blank"><div class="fb"><i class="fab fa-facebook"></i>github</div></a>
                <body>
                </body>
                <body>
            
                </a>
              </div>
              
        <head>
            
            <link rel="stylesheet" type="text/css" href="style2.css">
        
            <body>
        
        </head>